<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nipro Agency</title>
    <!-- icon links -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-icons.css">
    <!-- font link -->

    <!-- css links -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">   
  </head>
  <body>
    
<!-- header start -->
    <header class="sticky-top">
      <div class="container p-0">
        <nav class="navbar navbar-expand-lg header">
          <div class="container-fluid">
            <a class="navbar-brand me-0" href="index.html">
              <div class="img">
                <img src="images/logo.png" alt="Nipro-Agency" class="w-100">
              </div>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#menuvar" aria-controls="menuvar" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="offcanvas offcanvas-start  m_body" tabindex="-1" id="menuvar" aria-labelledby="menuvarLabel">
              <div class="offcanvas-header h_head">
                <h1 class="offcanvas-title" id="menuvarLabel"> Nipro-Agency</h1>

                <button type="button" class="btn-close close_btn" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>

              <div class="offcanvas-body menu">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-0">

                  <li class="nav-item">
                    <a class="nav-link" href="index.html">all</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Service</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Protfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">web</a>
                  </li>

                </ul>
                <form class="d-flex Search" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-success h_btn" type="submit">Search</button>
                </form>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
<!-- header End -->
<!-- slider start -->
    <section class="slider">
      <div class="container">
        <div id="slider" class="carousel slide">
        <!-- indicator start -->
          <div class="carousel-indicators slider_flex">
            <button type="button" data-bs-target="#slider" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#slider" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#slider" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
        <!-- carousal inner  -->
          <div class="carousel-inner">
          <!-- carousal item -->
            <div class="carousel-item active">
              <div class="slider_item">
                <h2>We Have Talented Team</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
                <div class="slider_button">
                  <a href="#" class="btn c_btn">learn more<i class="bi bi-arrow-right-circle-fill"></i></a>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="slider_item">
                <h2>We Have Talented Team</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
                <div class="slider_button">
                  <a href="#" class="btn c_btn">learn more<i class="bi bi-arrow-right-circle-fill"></i></a>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="slider_item">
                <h2>We Have Talented Team</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
                <div class="slider_button">
                  <a href="#" class="btn c_btn">learn more<i class="bi bi-arrow-right-circle-fill"></i></a>
                </div>
              </div>
            </div>
          </div>
        <!-- carousal button -->
          <button class="carousel-control-prev s_button pre" type="button" data-bs-target="#slider" data-bs-slide="prev">
            <span class="visually-show">Previous</span>
          </button>
          <button class="carousel-control-next s_button posi" type="button" data-bs-target="#slider" data-bs-slide="next">
            <span class="visually-show">Next</span>
          </button>
        </div>
      </div>
    </section>
<!-- slider End -->
<!-- welcome start -->
    <section class="welcome">
      <div class="container">
        <div class="wel">
          <!-- row-1 -->
          <div class="row justify-content-center">
            <div class="col-lg-12">
              <div class="wel_text text-center">
                <h1 class="w_h1">Welcome to Nipro</h1>
                <p class="w_p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever he to since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not  centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the er including versions of Lorem Ipsum.</p>
              </div>
            </div>
          </div>
          <!-- row-2 -->
          <div class="row justify-content-center text-center ">
          <!-- single item start -->
            <div class="col-lg-3 col-sm-6">
              <div class="welcome_item text-center">
                <div class="row justify-content-center">
                  <div class="col-lg-6">
                    <div class="welcome_icon">
                      <i class="bi bi-rocket"></i>
                    </div>
                  </div>
                </div>
                <h2 class="h2 text_text pb-0">Branding</h2>
                <div class="row justify-content-center">
                  <div class="col-xxl-3 col-lg-4  col-md-3 col-sm-4 col-3">
                    <hr class="welcome_hr ">
                  </div>
                </div>
                <p class="welcome_p mb-0">Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
                <div class="row justify-content-center">
                  <div class="col-lg-8 col-md-5 col-sm-6 col-8">
                  <div class="welcome_btn">
                    <button type="submit" class="btn w_btn">
                      more
                      <i class="bi bi-arrow-right-circle-fill"></i>
                    </button>
                  </div>
                  </div>
                </div>
              </div>
            </div>
          <!-- single item end -->
          <!-- single item start -->
            <div class="col-lg-3 col-sm-6">
              <div class="welcome_item text-center">
                <div class="row justify-content-center">
                  <div class="col-lg-6">
                    <div class="welcome_icon">
                      <i class="bi bi-rocket"></i>
                    </div>
                  </div>
                </div>
                <h2 class="h2 text_text pb-0">Branding</h2>
                <div class="row justify-content-center">
                  <div class="col-xxl-3 col-lg-4  col-md-3 col-sm-4 col-3">
                    <hr class="welcome_hr ">
                  </div>
                </div>
                <p class="welcome_p mb-0">Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
                <div class="row justify-content-center">
                  <div class="col-lg-8 col-md-5 col-sm-6 col-8">
                  <div class="welcome_btn">
                    <button type="submit" class="btn w_btn">
                      more
                      <i class="bi bi-arrow-right-circle-fill"></i>
                    </button>
                  </div>
                  </div>
                </div>
              </div>
            </div>
          <!-- single item end -->
          <!-- single item start -->
            <div class="col-lg-3 col-sm-6">
              <div class="welcome_item text-center">
                <div class="row justify-content-center">
                  <div class="col-lg-6">
                    <div class="welcome_icon">
                      <i class="bi bi-rocket"></i>
                    </div>
                  </div>
                </div>
                <h2 class="h2 text_text pb-0">Branding</h2>
                <div class="row justify-content-center">
                  <div class="col-xxl-3 col-lg-4  col-md-3 col-sm-4 col-3">
                    <hr class="welcome_hr ">
                  </div>
                </div>
                <p class="welcome_p mb-0">Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
                <div class="row justify-content-center">
                  <div class="col-lg-8 col-md-5 col-sm-6 col-8">
                  <div class="welcome_btn">
                    <button type="submit" class="btn w_btn">
                      more
                      <i class="bi bi-arrow-right-circle-fill"></i>
                    </button>
                  </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single item start -->
            <div class="col-lg-3 col-sm-6">
              <div class="welcome_item text-center">
                <div class="row justify-content-center">
                  <div class="col-lg-6">
                    <div class="welcome_icon">
                      <i class="bi bi-rocket"></i>
                    </div>
                  </div>
                </div>
                <h2 class="h2 text_text pb-0">Branding</h2>
                <div class="row justify-content-center">
                  <div class="col-xxl-3 col-lg-4  col-md-3 col-sm-4 col-3">
                    <hr class="welcome_hr ">
                  </div>
                </div>
                <p class="welcome_p mb-0">Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
                <div class="row justify-content-center">
                  <div class="col-lg-8 col-md-5 col-sm-6 col-8">
                  <div class="welcome_btn">
                    <button type="submit" class="btn w_btn">
                      more
                      <i class="bi bi-arrow-right-circle-fill"></i>
                    </button>
                  </div>
                  </div>
                </div>
              </div>
            </div>
          <!-- single item end -->
          <!-- single item end -->
          </div>
        </div>
      </div>
    </section>
<!-- welcome end -->
<!-- about start -->
    <section class="about">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5">
            <div class="about_img">
              <img src="images/about.jpg" alt="Nipro-Agency" class="w-100">
            </div>
          </div>
          <div class="col-lg-7">
            <div class="about_text">
              <h1>about us</h1>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industr hello Ipsum has been the industry's standard dummy text ever since the 1500s,  ian unknown printer took a galley omen book. It has survived not only five ies, but also the leap into electronic typesetting, remaining essentially un also the leap into electronic typesetting, remaining essentially un
              </p>
              <p>with the release of Letraset sheets containing Lorem Ipsum passages, heo and more recently with desktop publishing software like A PageMaker including versions of Lorem Ipsum.</p>
              <a href="#" class="btn c_btn a_btn">learn more<i class="bi bi-arrow-right-circle-fill"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
<!-- about end -->
<!-- work start -->
    <section class="work">
      <div class="container">
        <!-- row-1 -->
        <div class="row">
          <h1 class="w_h1 text-center wor">Recent Work</h1>
        </div>

        <!-- row-2 -->
        <div class="row">
          <div class="col-lg-12">
            <div class="work_item">
              <nav>
                <!-- nav_tab button -->
                <div class="nav nav-tabs work_button" id="nav-tab" role="tablist">

                  <!-- single button -->
                  <button class="nav-link active" id="nav-all-tab" data-bs-toggle="tab" data-bs-target="#nav-all" type="button" role="tab" aria-controls="nav-all" aria-selected="true">all</button>

                  <!-- single button -->
                  <button class="nav-link" id="nav-app-tab" data-bs-toggle="tab" data-bs-target="#nav-app" type="button" role="tab" aria-controls="nav-app" aria-selected="false">app design</button>

                  <!-- single button -->
                  <button class="nav-link" id="nav-web-tab" data-bs-toggle="tab" data-bs-target="#nav-web" type="button" role="tab" aria-controls="nav-web" aria-selected="false">web design</button>

                  <!-- single button -->
                  <button class="nav-link" id="nav-ui-tab" data-bs-toggle="tab" data-bs-target="#nav-ui" type="button" role="tab" aria-controls="nav-ui" aria-selected="false">ui design</button>

                  <!-- single button -->
                  <button class="nav-link" id="nav-ps-tab" data-bs-toggle="tab" data-bs-target="#nav-ps" type="button" role="tab" aria-controls="nav-ps" aria-selected="false">photoshop</button>
                </div>
              </nav>
            </div>
          </div>
        </div>
        <!-- row-3 -->
        <div class="row">
          <!-- nav_tab item -->
              <div class="tab-content" id="nav-tabContent">

                <div class="tab-pane fade show active" id="nav-all" role="tabpanel" aria-labelledby="nav-all-tab" tabindex="0">
                  <div class="row">
                    <!-- single item -->
                    <div class=" col-lg-4 col-md-4 col-sm-6"> 
                      <div class="work_single">
                        <div class="work_img">
                          <img src="images/w1.png" alt="Nipro-Agency" class="w-100" onmouseover="smallImg(this)" onmouseout="normalImg(this)">
                        </div>
                        <div class="overlay">
                          <h1 class="box pb-0">work tittle</h1>
                          <p class="box mb-0">App design</p>
                          <i class="bi bi-plus-circle"></i>
                        </div>
                      </div>
                    </div>
                    <!-- single item -->
                    <!-- single item -->
                    <div class=" col-lg-4 col-md-4 col-sm-6"> 
                      <div class="work_single">
                        <img src="images/w3.png" alt="Nipro-Agency" class="w-100" onmouseover="smallImg(this)" onmouseout="normalImg(this)">

                        <div class="overlay">
                          <h1 class="box pb-0">work tittle</h1>
                          <p class="box mb-0">App design</p>
                          <i class="bi bi-plus-circle"></i>
                        </div>
                      </div>
                    </div>
                    <!-- single item -->
                    <!-- single item -->
                    <div class=" col-lg-4 col-md-4 col-sm-6"> 
                      <div class="work_single">
                        <img src="images/w4.png" alt="Nipro-Agency" class="w-100" onmouseover="smallImg(this)" onmouseout="normalImg(this)">

                        <div class="overlay">
                          <h1 class="box pb-0">work tittle</h1>
                          <p class="box mb-0">App design</p>
                          <i class="bi bi-plus-circle"></i>
                        </div>
                      </div>
                    </div>
                    <!-- single item -->
                    <!-- single item -->
                    <div class=" col-lg-4 col-md-4 col-sm-6"> 
                      <div class="work_single">
                        <div class="work_img">
                          <img src="images/w5.png" alt="Nipro-Agency" class="w-100" onmouseover="smallImg(this)" onmouseout="normalImg(this)">
                        </div>
                        <div class="overlay">
                          <h1 class="box pb-0">work tittle</h1>
                          <p class="box mb-0">App design</p>
                          <i class="bi bi-plus-circle"></i>
                        </div>
                      </div>
                    </div>
                    <!-- single item -->
                    <!-- single item -->
                    <div class=" col-lg-4 col-md-4 col-sm-6"> 
                      <div class="work_single">
                        <div class="work_img">
                          <img src="images/w6.png" alt="Nipro-Agency" class="w-100" onmouseover="smallImg(this)" onmouseout="normalImg(this)">
                        </div>
                        <div class="overlay">
                          <h1 class="box pb-0">work tittle</h1>
                          <p class="box mb-0">App design</p>
                          <i class="bi bi-plus-circle"></i>
                        </div>
                      </div>
                    </div>
                    <!-- single item -->
                    <!-- single item -->
                    <div class=" col-lg-4 col-md-4 col-sm-6"> 
                      <div class="work_single">
                        <div class="work_img">
                          <img src="images/w1.png" alt="Nipro-Agency" class="w-100" onmouseover="smallImg(this)" onmouseout="normalImg(this)">
                        </div>
                        <div class="overlay">
                          <h1 class="box pb-0">work tittle</h1>
                          <p class="box mb-0">App design</p>
                          <i class="bi bi-plus-circle"></i>
                        </div>
                      </div>
                    </div>
                    <!-- single item -->
                  </div>
                </div>

                <div class="tab-pane fade" id="nav-app" role="tabpanel" aria-labelledby="nav-app-tab" tabindex="0">
                  <div class="row">
                    <!-- single item -->
                    <div class=" col-lg-4 col-md-4 col-sm-6"> 
                      <div class="work_single">
                        <div class="work_img">
                          <img src="images/w1.png" alt="Nipro-Agency" class="w-100" onmouseover="smallImg(this)" onmouseout="normalImg(this)">
                        </div>
                        <div class="overlay">
                          <h1 class="box pb-0">work tittle</h1>
                          <p class="box mb-0">App design</p>
                          <i class="bi bi-plus-circle"></i>
                        </div>
                      </div>
                    </div>
                    <!-- single item -->
                    <!-- single item -->
                    <div class=" col-lg-4 col-md-4 col-sm-6"> 
                      <div class="work_single">
                        <img src="images/w3.png" alt="Nipro-Agency" class="w-100" onmouseover="smallImg(this)" onmouseout="normalImg(this)">

                        <div class="overlay">
                          <h1 class="box pb-0">work tittle</h1>
                          <p class="box mb-0">App design</p>
                          <i class="bi bi-plus-circle"></i>
                        </div>
                      </div>
                    </div>
                    <!-- single item -->
                    <!-- single item -->
                    <div class=" col-lg-4 col-md-4 col-sm-6"> 
                      <div class="work_single">
                        <img src="images/w4.png" alt="Nipro-Agency" class="w-100" onmouseover="smallImg(this)" onmouseout="normalImg(this)">

                        <div class="overlay">
                          <h1 class="box pb-0">work tittle</h1>
                          <p class="box mb-0">App design</p>
                          <i class="bi bi-plus-circle"></i>
                        </div>
                      </div>
                    </div>
                    <!-- single item -->
                  </div>
                </div>


                <div class="tab-pane fade" id="nav-web" role="tabpanel" aria-labelledby="nav-web-tab" tabindex="0">
                    <div class="row">
                      <!-- single item -->
                      <div class=" col-lg-4 col-md-4 col-sm-6"> 
                      <div class="work_single">
                        <div class="work_img">
                          <img src="images/w5.png" alt="Nipro-Agency" class="w-100" onmouseover="smallImg(this)" onmouseout="normalImg(this)">
                        </div>
                        <div class="overlay">
                          <h1 class="box pb-0">work tittle</h1>
                          <p class="box mb-0">App design</p>
                          <i class="bi bi-plus-circle"></i>
                        </div>
                      </div>
                      </div>
                    <!-- single item -->
                    <!-- single item -->
                      <div class=" col-lg-4 col-md-4 col-sm-6"> 
                      <div class="work_single">
                        <div class="work_img">
                          <img src="images/w6.png" alt="Nipro-Agency" class="w-100" onmouseover="smallImg(this)" onmouseout="normalImg(this)">
                        </div>
                        <div class="overlay">
                          <h1 class="box pb-0">work tittle</h1>
                          <p class="box mb-0">App design</p>
                          <i class="bi bi-plus-circle"></i>
                        </div>
                      </div>
                      </div>
                    <!-- single item -->
                    <!-- single item -->
                      <div class=" col-lg-4 col-md-4 col-sm-6"> 
                      <div class="work_single">
                        <div class="work_img">
                          <img src="images/w1.png" alt="Nipro-Agency" class="w-100" onmouseover="smallImg(this)" onmouseout="normalImg(this)">
                        </div>
                        <div class="overlay">
                          <h1 class="box pb-0">work tittle</h1>
                          <p class="box mb-0">App design</p>
                          <i class="bi bi-plus-circle"></i>
                        </div>
                      </div>
                      </div>
                    <!-- single item -->
                    </div>
                </div>


                <div class="tab-pane fade" id="nav-ui" role="tabpanel" aria-labelledby="nav-ui-tab" tabindex="0">
                  <div class="row">
                    <!-- single item -->
                    <div class=" col-lg-4 col-md-4 col-sm-6"> 
                      <div class="work_single">
                        <img src="images/w4.png" alt="Nipro-Agency" class="w-100" onmouseover="smallImg(this)" onmouseout="normalImg(this)">

                        <div class="overlay">
                          <h1 class="box pb-0">work tittle</h1>
                          <p class="box mb-0">App design</p>
                          <i class="bi bi-plus-circle"></i>
                        </div>
                      </div>
                    </div>
                    <!-- single item -->
                    <!-- single item -->
                    <div class=" col-lg-4 col-md-4 col-sm-6"> 
                      <div class="work_single">
                        <div class="work_img">
                          <img src="images/w5.png" alt="Nipro-Agency" class="w-100" onmouseover="smallImg(this)" onmouseout="normalImg(this)">
                        </div>
                        <div class="overlay">
                          <h1 class="box pb-0">work tittle</h1>
                          <p class="box mb-0">App design</p>
                          <i class="bi bi-plus-circle"></i>
                        </div>
                      </div>
                    </div>
                    <!-- single item -->
                  </div>
                </div>


                <div class="tab-pane fade" id="nav-ps" role="tabpanel" aria-labelledby="nav-ps-tab" tabindex="0">
                  <div class="row">
                    <!-- single item -->
                    <div class=" col-lg-4 col-md-4 col-sm-6"> 
                      <div class="work_single">
                        <div class="work_img">
                          <img src="images/w1.png" alt="Nipro-Agency" class="w-100" onmouseover="smallImg(this)" onmouseout="normalImg(this)">
                        </div>
                        <div class="overlay">
                          <h1 class="box pb-0">work tittle</h1>
                          <p class="box mb-0">App design</p>
                          <i class="bi bi-plus-circle"></i>
                        </div>
                      </div>
                    </div>
                    <!-- single item -->
                    <!-- single item -->
                    <div class=" col-lg-4 col-md-4 col-sm-6"> 
                      <div class="work_single">
                        <img src="images/w4.png" alt="Nipro-Agency" class="w-100" onmouseover="smallImg(this)" onmouseout="normalImg(this)">

                        <div class="overlay">
                          <h1 class="box pb-0">work tittle</h1>
                          <p class="box mb-0">App design</p>
                          <i class="bi bi-plus-circle"></i>
                        </div>
                      </div>
                    </div>
                    <!-- single item -->
                    <!-- single item -->
                    <div class=" col-lg-4 col-md-4 col-sm-6"> 
                      <div class="work_single">
                        <div class="work_img">
                          <img src="images/w6.png" alt="Nipro-Agency" class="w-100" onmouseover="smallImg(this)" onmouseout="normalImg(this)">
                        </div>
                        <div class="overlay">
                          <h1 class="box pb-0">work tittle</h1>
                          <p class="box mb-0">App design</p>
                          <i class="bi bi-plus-circle"></i>
                        </div>
                      </div>
                    </div>
                  <!-- single item -->
                  </div>
                </div>
              </div>
        </div>
      </div>
    </section>
<!-- work end -->
<!-- Choose start-->
    <section class="choose">
      <div class="container">
      <!-- row-1 -->
        <div class="row">
          <div class="choose_tittle text-center">
            <h1 class="w_h1">Why Choose Nipro</h1>
          </div>
        </div>
      <!-- row-2 -->
        <div class="row row-2">
          <!-- item start -->
          <div class="col-lg-4 col-sm-6">
            <div class="row align-items-center choose_r2">
              <div class="col-lg-3 col-3 ">
                <div class="choose_icon">
                  <i class="bi bi-card-image"></i>
                </div>
              </div>
              <div class="col-lg-8 col-9 ">
                <div class="choose_item">
                  <h2>Creative Design</h2>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="choose_p">
                  <p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
                </div>
              </div>
            </div>
          </div>
          <!-- item end -->
          <!-- item start -->
          <div class="col-lg-4 col-sm-6">
            <div class="row align-items-center choose_r2">
              <div class="col-lg-3 col-3 ">
                <div class="choose_icon">
                  <i class="bi bi-card-image"></i>
                </div>
              </div>
              <div class="col-lg-8 col-9 ">
                <div class="choose_item">
                  <h2>Creative Design</h2>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="choose_p">
                  <p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
                </div>
              </div>
            </div>
          </div>
          <!-- item end -->
          <!-- item start -->
          <div class="col-lg-4 col-sm-6">
            <div class="row align-items-center choose_r2">
              <div class="col-lg-3 col-3 ">
                <div class="choose_icon">
                  <i class="bi bi-card-image"></i>
                </div>
              </div>
              <div class="col-lg-8 col-9 ">
                <div class="choose_item">
                  <h2>Creative Design</h2>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="choose_p">
                  <p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
                </div>
              </div>
            </div>
          </div>
          <!-- item end -->
          <!-- item start -->
          <div class="col-lg-4 col-sm-6">
            <div class="row align-items-center choose_r2">
              <div class="col-lg-3 col-3 ">
                <div class="choose_icon">
                  <i class="bi bi-card-image"></i>
                </div>
              </div>
              <div class="col-lg-8 col-9 ">
                <div class="choose_item">
                  <h2>Creative Design</h2>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="choose_p">
                  <p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
                </div>
              </div>
            </div>
          </div>
          <!-- item end -->
          <!-- item start -->
          <div class="col-lg-4 col-sm-6">
            <div class="row align-items-center choose_r2">
              <div class="col-lg-3 col-3 ">
                <div class="choose_icon">
                  <i class="bi bi-card-image"></i>
                </div>
              </div>
              <div class="col-lg-8 col-9 ">
                <div class="choose_item">
                  <h2>Creative Design</h2>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="choose_p">
                  <p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
                </div>
              </div>
            </div>
          </div>
          <!-- item end -->
          <!-- item start -->
          <div class="col-lg-4 col-sm-6">
            <div class="row align-items-center choose_r2">
              <div class="col-lg-3 col-3 ">
                <div class="choose_icon">
                  <i class="bi bi-card-image"></i>
                </div>
              </div>
              <div class="col-lg-8 col-9 ">
                <div class="choose_item">
                  <h2>Creative Design</h2>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="choose_p">
                  <p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
                </div>
              </div>
            </div>
          </div>
          <!-- item end -->
        </div>
      </div>
    </section>
<!-- choose end-->
<!-- people start -->
    <section class="people">
      <div class="container">
        <!-- row-1 -->
        <div class="row">
          <div class="people_tittle text-center">
            <h1 class="w_h1">Who Work With US</h1>
          </div>
        </div>
        <!-- row-2 -->
        <div class="row justify-content-center">
          <!-- people item start -->
          <div class="col-lg-3 col-md-5 col-sm-6">
            <div class="people_item">
              <div class="people_img">
                <img src="images/p1.png" alt="Nipro-Agency" class="w-100">
              </div>
              <h2 class="work_h2">Ashiful Haque Pappu</h2>
              <p class="work_p">ui/ux designer</p>
              <div class="overlay2">
                <a href="https://www.facebook.com/rubel1739" target="-blank"><i class="bi bi-facebook i1 i"></i></a>

                <a href="https://twitter.com/rubel1739" target="-blank"><i class="bi bi-twitter i2 i"></i></a>

                <a href="https://www.linkedin.com/in/rubel1739/" target="-blank"><i class="bi bi-linkedin i3 i"></i></a>

                <a href="https://github.com/rubel173" target="-blank"><i class="bi bi-github i4 i"></i></a>
              </div>
            </div>
          </div>
          <!-- people item end -->
          <!-- people item start -->
          <div class="col-lg-3 col-md-5 col-sm-6">
            <div class="people_item">
              <div class="people_img">
                <img src="images/p1.png" alt="Nipro-Agency" class="w-100">
              </div>
              <h2 class="work_h2">Ashiful Haque Pappu</h2>
              <p class="work_p">ui/ux designer</p>
              <div class="overlay2">
                <a href="https://www.facebook.com/rubel1739" target="-blank"><i class="bi bi-facebook i1 i"></i></a>

                <a href="https://twitter.com/rubel1739" target="-blank"><i class="bi bi-twitter i2 i"></i></a>

                <a href="https://www.linkedin.com/in/rubel1739/" target="-blank"><i class="bi bi-linkedin i3 i"></i></a>

                <a href="https://github.com/rubel173" target="-blank"><i class="bi bi-github i4 i"></i></a>
              </div>
            </div>
          </div>
          <!-- people item end -->
          <!-- people item start -->
          <div class="col-lg-3 col-md-5 col-sm-6">
            <div class="people_item">
              <div class="people_img">
                <img src="images/p1.png" alt="Nipro-Agency" class="w-100">
              </div>
              <h2 class="work_h2">Ashiful Haque Pappu</h2>
              <p class="work_p">ui/ux designer</p>
              <div class="overlay2">
                <a href="https://www.facebook.com/rubel1739" target="-blank"><i class="bi bi-facebook i1 i"></i></a>

                <a href="https://twitter.com/rubel1739" target="-blank"><i class="bi bi-twitter i2 i"></i></a>

                <a href="https://www.linkedin.com/in/rubel1739/" target="-blank"><i class="bi bi-linkedin i3 i"></i></a>

                <a href="https://github.com/rubel173" target="-blank"><i class="bi bi-github i4 i"></i></a>
              </div>
            </div>
          </div>
          <!-- people item end -->
          <!-- people item start -->
          <div class="col-lg-3 col-md-5 col-sm-6">
            <div class="people_item">
              <div class="people_img">
                <img src="images/p1.png" alt="Nipro-Agency" class="w-100">
              </div>
              <h2 class="work_h2">Ashiful Haque Pappu</h2>
              <p class="work_p">ui/ux designer</p>
              <div class="overlay2">
                <a href="https://www.facebook.com/rubel1739" target="-blank"><i class="bi bi-facebook i1 i"></i></a>

                <a href="https://twitter.com/rubel1739" target="-blank"><i class="bi bi-twitter i2 i"></i></a>

                <a href="https://www.linkedin.com/in/rubel1739/" target="-blank"><i class="bi bi-linkedin i3 i"></i></a>

                <a href="https://github.com/rubel173" target="-blank"><i class="bi bi-github i4 i"></i></a>
              </div>
            </div>
          </div>
          <!-- people item end -->
        </div>
      </div>
    </section>
<!-- people end -->
<!-- Pricing Start -->
    <section class="best_pricing">
      <div class="container">
        <div class="row">
           <div class="bp_text text-center">
            <h1 class="w_h1">Best Pricing</h1>
          </div>
        </div>
        <div class="row justify-content-center">
          <!-- Single Item Start -->
          <div class="col-lg-3 col-md-5 col-sm-6">
            <div class="bp_item" id="bp_itemhover" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)">
              <h2 class="bp_title mb-0">Basic</h2>
              <h2 class="bp_h2 mb-0">$29 <span>/Per Month</span></h2>
              <p>-  1Th Storage<br>
                -  Unlimited Members<br>
                -  50 Project<br>
                -  70GB Bandwidth<br>
                -  24/7 Customer Support</p>
              <div class="bps_btn text-center" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)">
                <a href="#">Sign Up<i class="bi bi-arrow-right-circle-fill"></i></a>
              </div>
            </div>
          </div>
          <!-- Single Item End -->
          <!-- Single Item Start -->
          <div class="col-lg-3 col-md-5 col-sm-6">
            <div class="bp_item" id="bp_itemhover" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)">
              <h2 class="bp_title mb-0">Standard</h2>
              <h2 class="bp_h2 mb-0">$59 <span>/Per Month</span></h2>
              <p>-  1Th Storage<br>
                -  Unlimited Members<br>
                -  50 Project<br>
                -  70GB Bandwidth<br>
                -  24/7 Customer Support</p>
              <div class="bps_btn text-center" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)">
                <a href="#">Sign Up<i class="bi bi-arrow-right-circle-fill"></i></a>
              </div>
            </div>
          </div>
          <!-- Single Item End -->
          <!-- Single Item Start -->
          <div class="col-lg-3 col-md-5 col-sm-6">
            <div class="bp_item" id="bp_itemhover" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)">
              <h2 class="bp_title mb-0">Enterprise</h2>
              <h2 class="bp_h2 mb-0">$89 <span>/Per Month</span></h2>
              <p>-  1Th Storage<br>
                -  Unlimited Members<br>
                -  50 Project<br>
                -  70GB Bandwidth<br>
                -  24/7 Customer Support</p>
              <div class="bps_btn text-center" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)">
                <a href="#">Sign Up<i class="bi bi-arrow-right-circle-fill"></i></a>
              </div>
            </div>
          </div>
          <!-- Single Item End -->
          <!-- Single Item Start -->
          <div class="col-lg-3 col-md-5 col-sm-6">
            <div class="bp_item" id="bp_itemhover" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)">
              <h2 class="bp_title mb-0">Platinum</h2>
              <h2 class="bp_h2 mb-0">$199 <span>/Per Month</span></h2>
              <p>-  1Th Storage<br>
                -  Unlimited Members<br>
                -  50 Project<br>
                -  70GB Bandwidth<br>
                -  24/7 Customer Support</p>
              <div class="bps_btn text-center" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)">
                <a href="#">Sign Up<i class="bi bi-arrow-right-circle-fill"></i></a>
              </div>
            </div>
          </div>
          <!-- Single Item End -->
        </div>
      </div>
    </section>
<!-- Pricing End -->
<!-- template start -->
    <section class="temp">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="tem_text ">
              <h1 class="mb-0">Nipro  |  Responsive HTML Template</h1>
            </div>
          </div>

          <div class=" offset-lg-5 col-lg-3 offset-md-3 col-md-3 offset-sm-2 col-sm-4 ">
            <div class="tem_btn ">
              <a href="#" class="btn">Buy Now <i class="bi bi-arrow-right-circle-fill arrow"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
<!-- template end -->
<!-- profile slider start-->
    <section class="profile_s">
      <div class="container">
        <div class="row">
        <!-- row start -->
         
        <!-- row end -->
        </div>
      </div>
    </section>
<!-- profile slider end-->
<!-- forms start -->
    <section class="forms">
      <div class="container forms_item">

        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-10 col-sm-11">
            <div class="row justify-content-center">
              <div class="col-sm-3 col-7 align-items-center ">
                <div class="contact text-center">
                <h1>contact us</h1>
                </div>
              </div>
            </div>
            <div class="">
              <form>
                <div class="row justify-content-center">
                  <div class="col-md-6 col-12">
                    <div class="f_name">
                      <input type="text" class="form-control c_input" placeholder="First name" aria-label="First name">
                    </div>
                  </div>
                  <div class="col-md-6 col-12">
                    <div class="l_name">
                      <input type="text" class="form-control c_input" placeholder="Last name" aria-label="Last name">
                    </div>
                  </div>
                </div>
                <div class="col-md-12 col-12">
                  <div class="f_email">
                    <input type="email" class="form-control c_input" id="email" placeholder="your email" aria-describedby="emailHelp">
                  </div>
                </div>
                <div class="col-md-12 col-12">
                  <div class="f_sms">
                    <textarea class="form-control c_input" placeholder="your message" aria-label="First name" rows="3"></textarea>
                  </div>
                </div>
                <div class="row justify-content-center">
                  <div class="col-lg-4 col-md-5 col-sm-5 col-8">
                    <div class="f_btn">
                    <button type="submit" class="btn c_btn">
                      send now
                      <i class="bi bi-arrow-right-circle-fill"></i>
                    </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
<!-- forms end -->
<!-- footer top start -->
    <section class="footer_bg">
      <section class="footer_top">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6 col-sm-8">
            <div class="footer_top_text">
              <h1 class="w_h1 text-center">Nipro Agency</h1>
              <p class="mb-0 text-center">Lorem Ipsum is simply dummy text of lol he the printing and typesetting industry. Lorem Ipsum Has been the koi jabi mama</p>
            </div>  
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-6 col-md-7 col-sm-9">
            <div class="footer_link">
              <ul class="list-inline text-center">
                <li class="list-inline-item"><a href="https://www.facebook.com/rubel1739" target="_blank"><i class="bi bi-facebook"></a></i></li>
                <li class="list-inline-item"><a href="https://www.linkedin.com/in/rubel1739/" target="_blank"><i class="bi bi-linkedin"></i></a></li>
                <li class="list-inline-item"><a href="https://github.com/rubel173" target="_blank"><i class="bi bi-github"></i></a></li>
                <li class="list-inline-item"><a href="https://www.instagram.com/rubel.1739/" target="_blank"><i class="bi bi-instagram"></i></a></li>
                <li class="list-inline-item"><a href="https://twitter.com/rubel1739" target="_blank"><i class="bi bi-twitter"></i></a></li>
                <li class="list-inline-item"><a href="https://www.youtube.com/channel/UCDbiqO4w4-v_dHr6s5DY3ug" target="_blank">
                  <i class="bi bi-youtube"></i>
                </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      </section>
      <section class="footer">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-5 col-md-7 col-sm-9">
              <div class="footer_text text-center">
                <h1>All rights reserved NIPRO AGENCY   |   By : Arpon Das</h1>
              </div>
            </div>
            <div class="offset-lg-1 col-lg-6 col-md-9 col-sm-10">
              <div class="footer_bottom_link">
                <ul class="list-inline text-center">
                  <li class="list-inline-item "><a href="#">support</a></li>
                  <li class="list-inline-item "><a href="#">sitemap</a></li>
                  <li class="list-inline-item "><a href="#">contact us</a></li>
                  <li class="list-inline-item "><a href="#">terms & use</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
<!-- footer top end -->
    <!-- js link -->
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>